# SyncR

./: notes.md  readme.md
.github/workflows/: client-ci.yml  client-preview.yml  client-release.yml  core-ci.yml  core-preview.yml  core-release.yml  server-ci.yml  server-preview.yml  server-release.yml  server-test.yml
example/api/: Api.csproj  Program.cs  appsettings.json
example/api/Controllers/: ProcessController.cs
example/api/Services/: ProcessorConnection.cs
example/common/: Extensions.cs  Intent.cs  Package.cs  Packages.cs  Process.cs  ProcessTask.cs  Processes.cs  Resource.cs
example/processor/: Program.cs  WeatherForecast.cs
example/processor/Controllers/: StatusController.cs  WeatherForecastController.cs
example/processor/Services/: ProcessorConnection.cs
example/sync/: Program.cs  Sync.csproj  WeatherForecast.cs  appsettings.json
example/sync-cli/: CommandApp.cs  Program.cs  SyncCli.csproj
example/sync-cli/Clients/: ListenerConnection.cs  ProcessorConnection.cs
example/sync-cli/Commands/: CliCommand.cs  ListenerCommand.cs  ProcessCommand.cs
example/sync/Controllers/: PingController.cs  WeatherForecastController.cs
example/sync/Hubs/: ProcessorHub.cs
example/sync/Properties/: launchSettings.json
src/SyncR.Client/: ISyncConnection.cs  SyncAction.cs  SyncConnection.cs  SyncExtensions.cs  SyncR.Client.csproj  SyncServiceUnavailableException.cs  readme.md
src/SyncR.Core/: SyncActionType.cs  SyncConnectionStatus.cs  SyncMessage.cs  SyncR.Core.csproj  SyncServiceStatus.cs  readme.md
src/SyncR.Server/: ISyncHub.cs  SyncExtensions.cs  SyncGroup.cs  SyncHub.cs  SyncR.Server.csproj  SyncService.cs  SyncServiceManager.cs  readme.md
