<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SyncR.Core</PackageId>
    <Authors>Jaime Still</Authors>
    <RepositoryUrl>https://github.com/JaimeStill/SyncR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
